spring.application.name=Rapid_Assignment_backend
spring.output.ansi.enabled=always
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/RapidAssignmentDB
spring.data.mongodb.auto-index-creation=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true