# App name
spring.application.name=Rapid_Assignment_backend
spring.output.ansi.enabled=always

# Server port (Render assigns $PORT)
server.port=${PORT:8080}

# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/RapidAssignmentDB
spring.data.mongodb.uri=${SPRING_MONGODB_URL}
spring.data.mongodb.auto-index-creation=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

# Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# MVC handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false